@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --black: #333333;
  --orange: #cc6633;
  --green: #a4cc33;
  --whiteLightness: 100%;
  --white: hsl(0, 0%, var(--whiteLightness));
  --grayF4: hsl(0, 0%, calc(var(--whiteLightness) - 4%));
  --grayF3: hsl(0, 0%, calc(var(--whiteLightness) - 5%));
  --grayEC: hsl(0, 0%, calc(var(--whiteLightness) - 7%));
  --grayD9: hsl(0, 0%, calc(var(--whiteLightness) - 15%));
  --grayC4: hsl(0, 0%, calc(var(--whiteLightness) - 23%));
  --gray99: hsl(0, 0%, calc(var(--whiteLightness) - 40%));
  --gray66: hsl(0, 0%, calc(var(--whiteLightness) - 60%));
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-family: 'Roboto', Helvetica, sans-serif;
  color: var(--black);
  background-color: var(--grayF4);
}

.container {
  margin-inline: auto;
  max-width: 1400px;
  display: grid;
  gap: 20px;
}

@media (min-width: 1024px) {
  .container {
    gap: 31px;
  }
}

@media (min-width: 1540px) {
  .container {
    gap: 29px;
  }
}

.header {
  display: grid;
  grid-template-rows: auto minmax(46px, auto) auto;
  gap: 15px;
}

.header > .title {
  padding-inline: 20px;
  align-self: end;
}

@media (min-width: 1024px) {
  .header {
    padding: 40px 40px 0;
    gap: 27px;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: none;
  }

  .header > .headerInfo {
    order: 3;
  }

  .header > .title {
    padding-inline: 0;
    align-self: center;
  }
}

@media (min-width: 1540px) {
  .header {
    padding: 75px 0 0;
  }
}

.headerInfo {
  padding: 14px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 14px;
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 7px 7px;
}

@media (min-width: 1024px) {
  .headerInfo {
    padding: 0;
    justify-self: end;
    grid-auto-flow: column;
    gap: 30px;
    background: none;
    box-shadow: none;
  }

  .headerInfo > .user {
    order: 3;
  }

  .headerInfo > .search {
    order: 2;
    width: 280px;
  }
}

@media (min-width: 1540px) {
  .headerInfo {
    gap: 50px;
  }

  .headerInfo > .search {
    width: 360px;
  }
}

.user {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 13px;
  background: none;
  border: none;
}

.userAvatar > svg {
  display: block;
  width: 30px;
  height: 30px;
}

.userName {
  display: none;
}

@media (min-width: 1024px) {
  .userAvatar > svg {
    width: 50px;
    height: 50px;
  }

  .userName {
    display: initial;
    font-size: 20px;
    line-height: 23px;
  }
}

.search {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 16px;
  z-index: 1;
}

.searchIcon > svg {
  display: block;
}

.searchInput {
  width: 100%;
  padding: 8px 8px 8px 31px;
  font-size: 12px;
  line-height: 14px;
  color: var(--grayC4);
  background-color: var(--grayF4);
  border: none;
  border-radius: 30px;
}

@media (min-width: 1024px) {
  .searchIcon {
    left: 27px;
  }

  .searchIcon > svg {
    width: 19px;
    height: 19px;
  }

  .searchInput {
    padding: 13px 40px 13px 57px;
    font-size: 20px;
    line-height: 23px;
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
}

.messages {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
}

.messagesCount {
  min-width: 15px;
  padding: 2px;
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  text-align: center;
  color: var(--white);
  background-color: var(--orange);
  border-radius: 50%;
}

.messagesIcon > svg {
  display: block;
}

@media (min-width: 1024px) {
  .messages {
    gap: 7px;
  }

  .messagesIcon > svg {
    width: 20px;
    height: 16px;
  }

  .messagesCount {
    min-width: 22px;
    padding: 3px;
    font-size: 14px;
    line-height: 16px;
  }
}

.title {
  margin-block: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

@media (min-width: 1024px) {
  .title {
    font-size: 28px;
    line-height: 33px;
  }
}

.select {
  position: relative;
  padding: 13px 37px 13px 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: var(--white);
  border-radius: 7px;
  border: none;
  cursor: pointer;
}

.selectIcon > svg {
  display: block;
}

.selectText {
  font-size: 12px;
  line-height: 14px;
  color: var(--orange);
}

.selectArrow {
  position: absolute;
  right: 20px;
}

.selectArrow > svg {
  display: block;
}

@media (min-width: 1024px) {
  .select {
    padding: 0;
    gap: 3px;
    background: none;
  }

  .selectIcon > svg {
    width: 16px;
    height: 16px;
  }

  .selectText {
    font-size: 20px;
    line-height: 23px;
  }

  .selectArrow {
    position: static;
  }

  .selectArrow > svg {
    width: 14px;
    height: 8px;
  }
}
