@value title from '../Title/title.css';
@value image from '../Image/image.css';

.card {
  position: relative;
  display: grid;
  background-color: var(--white);
  border-radius: 7px;
}

.info {
  padding: 22px 20px 13px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 7px 6px;
}

.createdAt {
  font-size: 10px;
  line-height: 12px;
  color: var(--gray99);
  grid-column: 2;
}

.publishedLabel {
  display: none;
}

.info > .title {
  display: -webkit-box;
  grid-column: span 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card > .image {
  height: 178px;
}

.controls {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
}

.comments {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: var(--grayC4);
}

.actions {
  display: flex;
  gap: 15px;
}

.menuButton {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 17px;
  right: 14px;
  border-radius: 15px;
}

@media (min-width: 1024px) {
  .card {
    padding: 20px 92px;
    grid-template-columns: 190px 1fr auto 70px;
    align-items: center;
    gap: 38px;
    background: none;
  }

  .info {
    padding: 0;
    order: 1;
  }

  .createdAt {
    grid-row: 2;
    grid-column: 1;
    font-size: 14px;
    line-height: 16px;
  }

  .publishedLabel {
    display: initial;
  }

  .info > .title {
    grid-row: 1;
    max-width: 540px;
    -webkit-line-clamp: 1;
  }

  .card > .image {
    height: 107px;
  }

  .controls {
    justify-self: center;
    padding: 0;
    order: 3;
  }

  .comments {
    display: none;
  }

  .actions {
    display: none;
  }

  .menuButton {
    position: static;
    order: 2;
    transform: rotate(90deg);
  }
}

@media (min-width: 1540px) {
  .card {
    padding-left: 72px;
    padding-right: 45px;
  }

  .info > .title {
    max-width: 672px;
  }
}
